<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found or did you find something</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Not Found or did you find something?</h1>
    <p>The requested page was not found. but this was.</p>
  </body>
</html>
<p>heheheheheh.</p>
  </body>
</html>
<p>if you are testing this take a screen shot of this.</p>
  </body>
</html>
<a href="https://ubg6.neocities.org/">Home</a>