<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unblockers Group </title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome to The Unblockers Group Website!</h1>
<strong><h2><a href="https://docs.google.com/forms/d/1poD7apWaEz1odNplvvbE_MJl9GT2qQj0RyrN9i9vLos/edit" target="_blank">Registration</a></h2><strong>
    <p>main link <a href="https://aasa1234.my.canva.site/unblockers/#home"target="_blank">UBG6</a>.</p>
    <h1><a href="https://ubg6.neocities.org/games"target="_blank">Game Links</a></h1>
    <h2><a href="https://ubg6.neocities.org/links" target="_blank">My links</a></h2>
    <p> <strong>member Roles<strong>
 


<p>Carson Idler- Owner<p>

<p>Tyler Miller - Co-owner - 122436<p>

<p>Garrett - Officer - 244288<p>

<p>Tanar - Member - 192729<p>

<p>Silas jackson - Member - 197729<p>

<p>David smith - Member -192279<p>

<p>Camden Adams - Member - 196729<p>

<p>Austyn Parker - Member - 344328</p>

    <p>Here's The Group Logo:</p>
    <img src="UBG pic.png" alt="UBG pic.png">
  <iframe src="https://ubg6.chatango.com/" width="400" height="500" style="float: right;"></iframe>
    <ul>
      <li><a href="https://aasa1234.my.canva.site/unblockers/#home" target="_blank">UBG6</a></li>
      <li><a href="https://ubg6.neocities.org/404" target="_blank">404</a></li>
      <li><a href="https://ubg6.neocities.org/links.txt" target="_blank">links txt</a></li>
      <li><a href="https://ubg6.neocities.org/links-old2" target="_blank">links (old2)</a></li>
      <li><a href="https://ubg6.neocities.org/links-old.txt" target="_blank">links (old)</a></li>
      <li><a href="https://www.google.com/search?q=16401+west+lamber+lane+maran+az&rlz=1CAOEMI_enUS1180&oq=&gs_lcrp=EgZjaHJvbWUqCQgHEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyCQgFEEUYOxjCAzIJCAYQRRg7GMIDMgkIBxBFGDsYwgPSAQo1NjYxNTFqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" target="_blank">tyler's house</a></li>
      <li><a href="https://docs.google.com/forms/d/1poD7apWaEz1odNplvvbE_MJl9GT2qQj0RyrN9i9vLos/edit" target="_blank">Registration</a></li>
      <li><a href="https://ubg6.neocities.org/chat-ish" target="_blank">CHAT-ish</a></li>
      <li><a href="https://ubg6.neocities.org/form" target="_blank"> error or glitches google form </a></li>
    <li><a href="https://ubg6.neocities.org/chat-new" target="_blank">CHAT-new</a></li>
    <li><a href="https://hack.chat/?4jc4rheo" target="_blank">hack.chat</a></li>
    </ul>

<script id="cid0020000419473326212" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 202px;height: 441px;">{"handle":"ubg6","arch":"js","styles":{"a":"0084EF","b":100,"c":"FFFFFF","d":"FFFFFF","k":"0084EF","l":"0084EF","m":"0084EF","n":"FFFFFF","p":"10","q":"0084EF","r":100,"fwtickm":1}}</script>

