My Links

( not including this one )


my websites:
 
Name          website            unbloked       working          
of site                           y=yes         y=yes
                                  n=no           n=no
                                   ?=IDK
 
 
Noip-  imcool.ddns.net   -         y         idk
 
 
 
freedns- ubg6.fandf.hr   -           n     n
 
freedns- ugb6.cl     -               n    n
 
freedns-  Imcool.xst.cl
 
freedns-  Imcool.xst.cl   -           y   n
 
freedns-  Movies.xst.cl -            n   n
 
cloudflare- ubg1.cidler6901.workers.dev/   ?   y but not entirely
 
cloudflare- ubg6.cidler6901.workers.dev/   ?  y
 
netlify- ubg6.netlify.app             ?  y
 
netlify- ubg6-2.netlify.app           ?  y






FORMS:

https://docs.google.com/forms/d/1vsxwFuz1wqu2OJb0SfKfK_S0rpwTtQ16mYdYOv7DYCg/edit
https://docs.google.com/forms/d/1poD7apWaEz1odNplvvbE_MJl9GT2qQj0RyrN9i9vLos/edit
https://docs.google.com/forms/d/1CYSC4MB6Sfxu96T6p3SPmzL8LvJzASMIdW58uEWIE9s/edit?pli=1#responses
https://docs.google.com/forms/d/1sOtglXCr4pkNNKyHN3DTA3DycYMob9H6ZX91bLZr3uw/edit